{
  "name": "zerospace-ci-tests",
  "private": true,
  "description": "CI-only browser tests for ZeroSpace",
  "scripts": {
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
